# -TweetClient

./: .gitignore  README.md  build.gradle  pull_request_template.md
TweetClient/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitok/ict/postwi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nitok/ict/tweetclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nitok/ict/postwi/activity/: MainActivity.kt  TwitterOAuthActivity.kt
app/src/main/kotlin/com/nitok/ict/postwi/fragment/: TweetFragment.kt
app/src/main/kotlin/com/nitok/ict/postwi/navigator/: TweetNavigator.kt
app/src/main/kotlin/com/nitok/ict/postwi/utils/: ActivityUtils.kt  TwitterUtils.kt
app/src/main/kotlin/com/nitok/ict/postwi/viewmodel/: BaseTweetViewModel.kt  TweetViewModel.kt  ViewModelHolder.kt
app/src/main/kotlin/com/nitok/ict/tweetclient/: ActivityUtils.kt  BaseTweetViewModel.kt  MainActivity.kt  TweetFragment.kt  TweetNavigator.kt  TweetViewModel.kt  TwitterOAuthActivity.kt  TwitterOAuthFragment.kt  TwitterUtils.kt  ViewModelHolder.kt
app/src/main/kotlin/com/nitok/ict/tweetclient/activity/: MainActivity.kt  TwitterOAuthActivity.kt
app/src/main/kotlin/com/nitok/ict/tweetclient/fragment/: TweetFragment.kt
app/src/main/res/drawable/: dis_selectable_image.xml  selectable_image.xml  tweet_button.xml  tweet_button_disable.xml
app/src/main/res/layout/: activity_main.xml  fragment_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nitok/ict/postwi/: ExampleUnitTest.kt
app/src/test/java/com/nitok/ict/tweetclient/: ExampleUnitTest.kt
(+22 files in other folders)
