<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewmodel"
            type="com.nitok.ict.tweetclient.TweetViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:background="#00000000"
            android:gravity="top|start"
            android:hint="@string/tweet"
            android:inputType="text"
            android:text="@={viewmodel.tweetText}"
            tools:targetApi="o"/>
    </android.support.constraint.ConstraintLayout>
</layout>