<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nitok.ict.tweetclient.viewmodel.TweetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:background="@{viewmodel.icon}"
            android:contentDescription="@string/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:autofillHints="@string/tweet_en"
            android:background="#00000000"
            android:gravity="top|start"
            android:hint="@string/tweet_jp"
            android:inputType="textMultiLine"
            android:text="@={viewmodel.tweetText}"
            app:layout_constraintStart_toStartOf="@id/icon"
            tools:targetApi="o" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/select_image_size"
            android:layout_margin="@dimen/base_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/select_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_collections_light_green_300_36dp"
                android:contentDescription="@string/select_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/select_image_size"
                android:layout_height="@dimen/select_image_size"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/select_image1"
                app:layout_constraintStart_toEndOf="@id/select_image_button" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/select_image_size"
                android:layout_height="@dimen/select_image_size"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/select_image2"
                app:layout_constraintStart_toEndOf="@id/image1" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/select_image_size"
                android:layout_height="@dimen/select_image_size"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/select_image3"
                app:layout_constraintStart_toEndOf="@id/image2" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/select_image_size"
                android:layout_height="@dimen/select_image_size"
                android:layout_marginStart="@dimen/base_margin"
                android:contentDescription="@string/select_image4"
                app:layout_constraintStart_toEndOf="@id/image3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tweet_length_margin"
            android:text="@{viewmodel.tweetLength}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/tweet_length_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tweetButton" />

        <Button
            android:id="@+id/tweetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:background="@{viewmodel.tweetable ? @drawable/tweet_button : @drawable/tweet_button_disable}"
            android:enabled="@{viewmodel.tweetable}"
            android:text="@string/tweet_en"
            android:textColor="@{viewmodel.tweetable ? @color/colorPrimaryLight : @color/colorBack}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>