<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.nitok.ict.tweetclient.TweetViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:autofillHints="@string/tweet_en"
            android:background="#00000000"
            android:gravity="top|start"
            android:hint="@string/tweet_jp"
            android:inputType="textMultiLine"
            android:text="@={viewmodel.tweetText}"
            tools:targetApi="o"/>


        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.tweetNum}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tweetButton"/>

        <Button
            android:id="@+id/tweetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background=
                "@{viewmodel.tweetable ? @drawable/tweet_button : @drawable/tweet_button_disable}"
            android:text="@string/tweet_en"
            android:textColor="@color/colorPrimaryLight"
            android:enabled="@{viewmodel.tweetable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>